# tzw-spring-cloud

./: README.en.md  README.md  pom.xml
tzw-api/: pom.xml
tzw-api/tzw-api-bom/: pom.xml
tzw-api/tzw-api-system/: pom.xml
tzw-common/: pom.xml
tzw-common/tzw-common-bom/: pom.xml
tzw-common/tzw-common-core/: pom.xml
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/annotation/: EnableFeignTzwClients.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/api/: AjaxResult.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/base/: BaseController.java  BasePo.java  BaseVo.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/constant/: CacheConstants.java  Constants.java  HttpStatus.java  MagicConstant.java  ScheduleConstants.java  ServiceNameConstants.java  UserConstants.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/enums/: DeviceType.java  LoginType.java  UserStatus.java  UserType.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/exception/: DemoModeException.java  ServiceException.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/interfaces/: MsgUtil.java
tzw-common/tzw-common-core/src/main/java/com/springcloud/study/core/utils/: BeanCopyUtils.java  BloomFilterUtils.java  ExceptionUtil.java  JsonUtils.java  MessageUtils.java  RibbonUtils.java  ServletUtils.java  StreamUtils.java  StringUtils.java  TreeBuildUtils.java
tzw-common/tzw-common-kafka/: pom.xml
tzw-common/tzw-common-log/: pom.xml
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/annotation/: OperLog.java
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/aspect/: OperLogAspect.java
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/config/: LogAutoConfiguration.java
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/enums/: BusinessStatus.java  BusinessType.java  OperatorType.java
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/event/: SysOperLogLoginEvent.java  SysOperLogOperationEvent.java
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/factory/: SysUserLoginFactory.java
tzw-common/tzw-common-log/src/main/java/com/springcloud/study/log/listener/: LogListener.java
tzw-common/tzw-common-mybatis/: pom.xml
tzw-common/tzw-common-mybatis/src/main/java/com/springcloud/study/mybatis/config/: MybatisPlusConfiguration.java
tzw-common/tzw-common-mybatis/src/main/java/com/springcloud/study/mybatis/hander/: CreateAndUpdateMetaObjectHandler.java
tzw-common/tzw-common-redis/: pom.xml
tzw-common/tzw-common-redis/src/main/java/com/springcloud/study/redis/config/: RedisConfiguration.java
tzw-common/tzw-common-redis/src/main/java/com/springcloud/study/redis/handler/: KeyPrefixHandler.java
tzw-common/tzw-common-redis/src/main/java/com/springcloud/study/redis/utils/: CacheUtils.java  RedisUtils.java
tzw-common/tzw-common-security/: pom.xml
tzw-common/tzw-common-security/src/main/java/com/springcloud/study/security/config/: SecurityConfiguration.java
tzw-common/tzw-common-security/src/main/java/com/springcloud/study/security/handler/: GlobalExceptionHandler.java
tzw-common/tzw-common-security/src/main/java/com/springcloud/study/security/utils/: DictUtils.java  LoginHelper.java
tzw-common/tzw-common-websocket/: pom.xml
tzw-common/tzw-common-websocket/src/main/java/com/springcloud/study/socket/bean/: WebSocketBean.java
tzw-common/tzw-common-websocket/src/main/java/com/springcloud/study/socket/command/: WebSocketMsgCommand.java
tzw-common/tzw-common-websocket/src/main/java/com/springcloud/study/socket/enums/: WebSocketMsgCommandEnum.java  WebSocketMsgTypeEnum.java
tzw-common/tzw-common-websocket/src/main/java/com/springcloud/study/socket/utils/: WebSocketUtil.java
tzw-config/: pom.xml
tzw-config/src/main/java/com/springcloud/study/tzwconfig/: TzwConfigApplication.java
tzw-config/src/main/resources/: application-dev.yml  application.yml  banner.txt  log4j2.xml
tzw-eureka/: pom.xml
tzw-eureka/src/main/java/com/springcloud/study/tzweureka/: TzwEureKaApplication.java
tzw-eureka/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
tzw-gateway/: pom.xml
tzw-gateway/src/main/java/com/springcloud/study/gateway/: TzwGateWayApplication.java
tzw-gateway/src/main/java/com/springcloud/study/gateway/config/properties/: CustomGatewayProperties.java  IgnoreWhiteProperties.java  XssProperties.java
tzw-gateway/src/main/java/com/springcloud/study/gateway/filter/: AuthFilter.java  ForwardAuthFilter.java  GlobalCacheRequestFilter.java  GlobalCorsFilter.java  GlobalI18nFilter.java  GlobalLogFilter.java  XssFilter.java
tzw-gateway/src/main/java/com/springcloud/study/gateway/handler/: GatewayExceptionHandler.java  HystrixFallbackHandler.java
tzw-gateway/src/main/java/com/springcloud/study/gateway/utils/: WebFluxUtils.java
tzw-gateway/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
tzw-modules/: pom.xml
tzw-modules/tzw-job/: pom.xml
tzw-modules/tzw-job/src/main/java/com/springcloud/study/job/: TzwJobApplication.java
tzw-modules/tzw-job/src/main/java/com/springcloud/study/job/config/: ScheduleConfig.java
tzw-modules/tzw-job/src/main/java/com/springcloud/study/job/controller/: SysJobController.java  SysJobLogController.java
tzw-modules/tzw-job/src/main/java/com/springcloud/study/job/mapper/: SysJobLogMapper.java  SysJobMapper.java
tzw-modules/tzw-job/src/main/java/com/springcloud/study/job/service/: SysJobLogService.java  SysJobService.java
tzw-modules/tzw-job/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
tzw-modules/tzw-system/: pom.xml
tzw-modules/tzw-system/src/main/java/com/springcloud/study/system/: TzwSystemApplication.java
tzw-modules/tzw-system/src/main/resources/: banner.txt  bootstrap.yml  log4j2.xml
tzw-tools/: pom.xml
tzw-tools/src/main/java/com/springcloud/study/tools/websocket/: TzwToolsApplication.java
tzw-tools/src/main/resources/: bootstrap.yml  log4j2.xml
(+137 files in other folders)
