<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <groupId>com.springcloud.study</groupId>
    <artifactId>tzw-common-bom</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modelVersion>4.0.0</modelVersion>

    <description>common依赖</description>

    <dependencyManagement>
        <dependencies>
            <!--核心模块-->
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-core</artifactId>
                <version>${project.version}</version>
            </dependency>
            <!--数据库服务-->
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-mybatis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-redis</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-log</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-security</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-kafka</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>com.springcloud.study</groupId>
                <artifactId>tzw-common-websocket</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
