<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tzw-spring-cloud</artifactId>
        <groupId>com.springcloud.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tzw-modules</artifactId>
    <packaging>pom</packaging>
    <description>业务模块</description>

    <modules>
        <module>tzw-modules-system</module>
        <module>tzw-modules-job</module>
    </modules>
</project>
