<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>tzw-common</artifactId>
        <groupId>com.springcloud.study</groupId>
        <version>1.0.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>tzw-common-security</artifactId>
    <description>权限认证----集成Sa-Token</description>

   <dependencies>
       <!-- Sa-Token 权限认证（core核心包）, 在线文档：http://sa-token.dev33.cn/ -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-core</artifactId>
       </dependency>
       <!-- Sa-Token 权限认证, 在线文档：http://sa-token.dev33.cn/ -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-spring-boot-starter</artifactId>
           <version>${satoken.version}</version>
       </dependency>
       <!-- Sa-Token 整合 Redis (使用jackson序列化方式) -->
       <dependency>
           <groupId>cn.dev33</groupId>
           <artifactId>sa-token-dao-redis-jackson</artifactId>
           <version>${satoken.version}</version>
       </dependency>
       <dependency>
           <groupId>com.springcloud.study</groupId>
           <artifactId>tzw-api-system</artifactId>
       </dependency>
       <dependency>
           <groupId>com.springcloud.study</groupId>
           <artifactId>tzw-common-redis</artifactId>
       </dependency>
   </dependencies>
</project>
